.user{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../modules/User/images/base-bg.jpg);
	background-size: 100%;
	overflow: auto;
	.user-navbar{
		position: relative;
		width: 100%;

		box-sizing:border-box;
		padding: 10px 20px;
		box-shadow: 0 5px 5px #7c7d7e; 

		.user-navbar-left{
			float: left;
			img{
				
			}
		}
		.user-navbar-right{
			float: right;
			img{
				
			}
		}
	}

	.user-info{
		margin-top: 50px;
		.user-info-photo{
			.user-img{
				width: 150px;
				height: 150px;
				margin: 0 auto;
				padding: 10px;
				border: 2px solid #ffffff;
				border-radius: 100%;
				img{
					width: 150px;
					height: 150px;
				}
			}
		}
		.user-info-name{
			font-family: "微软雅黑";
			font-size: 32px;
			color: #ffffff;
			text-align: center;
			letter-spacing: 3px;
			margin-top: 15px;
		}
		.user-info-sex{
			width: 580px;
			margin: 20px auto;

			.user-info-sex-line{
				display: inline-block;
				width: 156px;
				height: 1px;
				border-top: 2px solid #ffffff;
				vertical-align: middle;
			}
			.user-info-sex-cont{
				display: inline-block;
				width: 250px;
				height: 28px;
				text-align: center;
				vertical-align: middle;
				font-size: 21px;
				font-family: "微软雅黑";
				color: #ffffff;

				img{
					width: 22px;
					margin-bottom: -3px;
				}
				img.girlIcon{
					width: 17px;
					margin-bottom: -5px;
				}
				.sex{
					margin: 0 5px;
				}
				.divider{
					position: relative;
					font-size: 15px;
					top: -2px;
				}
				.birth{
					margin-left: 15px;
				}
			}
		}
	}

	.user-picture{
			
		.user-picture-container{
			width: 580px;
			margin: 0 auto;
			ul{
				li{
					float: left;
					margin: 15px 12px;
					img{
						width: 166px;
						height: 166px;
						border-radius: 4px;
					}
				}
				li.user-picture-camera{
					width: 164px;
					height: 164px;
					box-sizing:border-box;
					border: 2px solid #ffffff;
					border-radius: 4px;
					padding: 50px 50px;
					img{
						width: 65px;
						height: auto;
					}
				}
			}
		}
	}
}