.userSet-identify{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../modules/User/images/base-bg.jpg) no-repeat;
	background-size: 100%;
	overflow: auto;

	.userSet-identify-navbar{
		position: relative;
		width: 100%;

		box-sizing:border-box;
		padding: 10px 20px;
		box-shadow: 0 5px 5px #7c7d7e; 

		.userSet-identify-navbar-left{
			float: left;
			img{
				
			}
		}
		.userSet-identify-navbar-right{
			float: right;
			img{
				
			}
		}
	}

	.userSet-identify-content{
		background: #ffffff;	
		padding-top: 1px;
		padding-bottom: 20px;

		.userSet-identify-content-container{
			width: 560px;
			margin: 0 auto;

			.userSet-identify-info{
				margin-top: 20px;
				ul{
					li{
						padding: 25px 15px;
						border-bottom: 1px solid #e8e8e8;
						input{
							font-size: 30px;
							font-family: "微软雅黑";
							letter-spacing: 2px;
							color: #000000;
							border: none;
							outline: none;
							width: 450px;
							height: 40px;
						}
						img{
							float: right;
							margin-top: 8px;
						}
					}
				}
			}
			.userSet-identify-card{
				margin-top: 50px;
				.upload{
					width: 340px;
					height: 412px;
					margin: 0 auto;
					background-color: #eeeeed;
					font-size: 36px;
					font-family: "微软雅黑";
					letter-spacing: 2px;
					color: #ff5a54;
					text-align: center;
					line-height: 412px;
				}
			}

			button{
				margin-top: 65px;
				width: 100%;
				height: 90px;
				border: none;
				border-radius: 4px;
				background: #ff5a54;
				color: #ffffff;
				font-family: "微软雅黑";
				font-size: 36px;
				letter-spacing: 2px;
			}
		}
	}
}