.userSet-info{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../modules/User/images/base-bg.jpg) no-repeat;
	background-size: 100%;
	overflow: auto;

	.userSet-info-navbar{
		position: relative;
		width: 100%;

		box-sizing:border-box;
		padding: 10px 20px;
		box-shadow: 0 5px 5px #7c7d7e; 

		.userSet-info-navbar-left{
			float: left;
			img{
				
			}
		}
		.userSet-info-navbar-right{
			float: right;
			img{
				
			}
		}
	}

	.userSet-info-content{
		padding-top: 1px;
		padding-bottom: 50px;
		background: #ffffff;

		.photo{
			margin-top: 45px;
			.photo-wrap{
				width: 185px;
				height: 185px;
				box-sizing:border-box;
				margin: 0 auto;
				padding: 50px 0;

				border: 1px solid #aaaaaa;
				border-radius: 200px;
				img{
					width: 65px;
					margin: 0 auto;
					display: block;
				}
				p{
					margin-top: 10px;
					text-align: center;
					color: #9f9fa0;
					font-size: 22px;
					font-family: "微软雅黑";
				}
			}
		}

		.info{
			margin-top: 35px;
			.info-container{
				width: 535px;
				margin: 0 auto;

				.info-wrap{
					padding: 40px 70px;
					border-top: 2px solid #f1f1f1;
				}
				.info-wrap:last-child{
					border-bottom: 2px solid #f1f1f1;
				}
				.info-wrap.input{
					input{
						width: 100%;
						height: 35px;
						font-size: 27px;
						font-family: "微软雅黑";
						color: #000000;
						border: none;
						outline: none;
						text-align: center;
						letter-spacing: 2px;
					}
				}
				.info-wrap.sex{

					.img{
						display: inline-block;
						vertical-align: middle;
						width: 55px;
						height: 55px;
						box-sizing:border-box;
						padding: 15px;
						background: #ffffff;
						border: 1px solid #b7b7b7;
						border-radius: 200px;
						img{
							width: 25px;

						}
					}
					span{
						margin-left: 10px;
						display: inline-block;
						font-size: 27px;
						font-family: "微软雅黑";
						color: #000000;
						vertical-align: middle;
					}

					.boy{
						float: left;
						.img{
							transition: 0.3s linear all;
							-webkit-transition:  0.3s linear all;
						}
					}
					.boy.active{
						.img{
							background: #7ecef4;
							border: 1px solid #7ecef4;
						}
					}
					.girl{
						float: right;
						.img{
							transition: 0.3s linear all;
							-webkit-transition:  0.3s linear all;
							img{
								margin-top: -3px;
								width: 20px;
							}
						}
					}
					.girl.active{
						.img{
							background: #f29c9f;
							border: 1px solid #f29c9f;
						}
						
					}
				}
				.info-wrap.link{
					a{
						display: block;
						span{
							font-size: 27px;
							color: #000000;
							font-family: "微软雅黑";
							letter-spacing: 2px;
						}
						img{
							float: right;
						}
					}
				}
				.info-wrap.save{
					padding: 40px 10px;
					button{	
						background: #ff5a54;
						font-family: "微软雅黑";
						font-size: 36px;
						color: #ffffff;
						letter-spacing: 4px;
						width: 100%;
						height: 100px;

						border: none;
						border-radius: 4px;
					}
				}
			}
		}
	}

}