.login{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	
	.login-content{

		.login-content-container{
			width: 540px;
			margin: 0 auto;

			ul{

				li{
					transition: 0.3s linear all;
					padding: 40px 20px;
					border-bottom: 1px solid #f1f1f1;
					input{
						width: 100%;
						height: 35px;
						border: none;
						font-size: 27px;
						font-family: "微软雅黑";
						color: #000000;
						text-align: center;
						outline: none;
					}
				}
				li.phone{
					input{
						width: 280px;
					}
					button{
						width: 180px;
						height: 60px;
						font-size: 27px;
						font-family: "微软雅黑";
						color: #ffffff; 
						border: none;
						border-radius: 4px;
						background: #ff5a54;
						outline: none;
					}
					button.disabled{
						background: #dbdbdb;
					}
				}
				li.success{
					border-bottom: 1px solid #7ecef4;
				}
				li.danger{
					border-bottom: 1px solid #ff5a54;
				}
				li.yzm{

				}
			}
		}
	}

	.login-navbar{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		border-top: 1px solid #f0f0f0;
		button{
			float: left;
			font-size: 32px;
			font-family: "微软雅黑";
			background: #ffffff;
			color: #000000;
			width: 50%;
			height: 102px;
			text-align: center;
			box-sizing:border-box;
			border: none;
			outline: none;
		}
		button:nth-of-type(1){
			border-right: 1px solid #f0f0f0;
		}
	}

}