.login-info{
	position: absolute;
	left: 0;
	top: 0;
	width: 640px;
	height: 100%;
	overflow: auto;


	.login-info-content{
		padding-top: 1px;
		padding-bottom: 50px;
		background: #ffffff;

		.photo{
			margin-top: 45px;
			.photo-wrap{
				width: 185px;
				height: 185px;
				box-sizing:border-box;
				margin: 0 auto;
				padding: 50px 0;

				border: 1px solid #aaaaaa;
				border-radius: 200px;
				img{
					width: 65px;
					margin: 0 auto;
					display: block;
				}
				p{
					margin-top: 10px;
					text-align: center;
					color: #9f9fa0;
					font-size: 22px;
					font-family: "微软雅黑";
				}
			}
		}

		.info{
			margin-top: 35px;
			.info-container{
				width: 535px;
				margin: 0 auto;

				.info-wrap{
					padding: 40px 70px;
					border-bottom: 1px solid #f1f1f1;
				}
				.info-wrap:first-child{
					border-top: 1px solid #f1f1f1;
				}
				.info-wrap.success{
					border-bottom: 1px solid #7ecef4;
				}
				.info-wrap.danger{
					border-bottom: 1px solid #ff5a54;
				}
				.info-wrap.input{
					input{
						width: 100%;
						height: 35px;
						font-size: 27px;
						font-family: "微软雅黑";
						color: #000000;
						border: none;
						outline: none;
						text-align: center;
						letter-spacing: 2px;
					}
				}
				.info-wrap.sex{

					.img{
						display: inline-block;
						vertical-align: middle;
						width: 55px;
						height: 55px;
						box-sizing:border-box;
						padding: 15px;
						background: #ffffff;
						border: 1px solid #b7b7b7;
						border-radius: 200px;
						img{
							width: 25px;

						}
					}
					span{
						margin-left: 10px;
						display: inline-block;
						font-size: 27px;
						font-family: "微软雅黑";
						color: #000000;
						vertical-align: middle;
					}

					.boy{
						float: left;
						.img{
							transition: 0.3s linear all;
							-webkit-transition:  0.3s linear all;
						}
					}
					.boy.active{
						.img{
							background: #7ecef4;
							border: 1px solid #7ecef4;
						}
					}
					.girl{
						float: right;
						.img{
							transition: 0.3s linear all;
							-webkit-transition:  0.3s linear all;
							img{
								margin-top: -3px;
								width: 20px;
							}
						}
					}
					.girl.active{
						.img{
							background: #f29c9f;
							border: 1px solid #f29c9f;
						}
						
					}
				}
				.info-wrap.link{
					a{
						display: block;
						span{
							font-size: 27px;
							color: #000000;
							font-family: "微软雅黑";
							letter-spacing: 2px;
						}
						img{
							float: right;
						}
					}
				}
			}
		}
	}
	.login-info-navbar{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		border-top: 1px solid #f0f0f0;
		button{
			float: left;
			font-size: 32px;
			font-family: "微软雅黑";
			background: #ffffff;
			color: #000000;
			width: 50%;
			height: 102px;
			text-align: center;
			box-sizing:border-box;
			border: none;
			outline: none;
		}
		button:nth-of-type(1){
			border-right: 1px solid #f0f0f0;
		}
	}

}